spring.datasource.url=jdbc:mysql://localhost:3306/case_manager

server.port=8500
server.error.include-message=always

spring.datasource.username=casemanager
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
